@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}



.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
}



.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}


.stacks{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}



.stack{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}



.stackImageContainer{
    background-color: var(--color-secondary);
    display: flex;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    width: 120px;    
    height: 120px;
}




.stackImageContainer img{
    width: 75px;
}



.stack p{
    font-size: 25px;
    font-weight: 500;
}



.history{
    /* border: 1px solid white; */
    margin-left: 75px;
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}



.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100% );
    border-radius: 10px;
    padding: 24px;
}



.historyItem img{
    width: 50px;
}



.historyItemDetails h3{
    font-size: 30px;
    font-weight: 500;
}


.historyItemDetails p{
    font-size: 20px;
    font-weight: 300;
}



.historyItemDetails ul{
    margin-top: 6px;
    list-style-position: inside;
    list-style-type: disc;
    margin-left: 17px;
}


.contactBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 18px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    width: 250px;
    text-align: center;
}



.contactBtn:hover {
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100% );
}


.contactBtnContainer{
    display: flex;
    margin: 5% 0;
    align-items: flex-end;
    justify-content: center;
    height: 10vw;
}


@media screen and (max-width: 830px) {
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .stacks{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history{
        width: 100%;
        gap: 9px;
        flex-direction: column;
        justify-content: center;
    }
}